# core-cumulative-reorder-report

./: .gitignore  App.config  App.cs  AppConfig.cs  CoreCumulativeReorderReport.csproj  CoreCumulativeReorderReport.sln  DataAccess.cs  Item.cs  JobCenterLogging.cs  Log.cs  MSGraphApiService.cs  Office365TokenResponse.cs  Program.cs  README.md  Report.cs  Utils.cs
Properties/PublishProfiles/: FolderProfile.pubxml
